
<?php
echo "<p>12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
    меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
    этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>
";
$n = 1000;
//$num = 1;
function share($n, $num = 0){
    if (50 <= $n){
        $num++;
        $n = $n/2;
        echo $num.'. '.$n.'<br>';
        share($n, $num);
    }
    //share($n);
}

share($n);
echo "<p>11. Выведите столбец четных чисел в промежутке от нуля до 100.</p>";
define("MAX_VAL",100);

for($i=0; $i<=100; $i++){
    if( 0 == $i%2){
        echo $i."<br>";
    }

}

