<?php
echo "<p>12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
    меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
    этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</p>
";
$n = 1000;

function share($n, $num = 0){
    if (50 <= $n){
        $num++;
        $n = $n/2;
        echo $num.'. '.$n.'<br>';
        share($n, $num);
    }
}
share($n, $num);
